# Mimica-com-.NET

ProjectAspNet/: Program.cs  ProjectAspNet.csproj  ProjectAspNet.sln  Startup.cs
ProjectAspNet/Controllers/: ContatoController.cs  HomeController.cs  PalavraController.cs
ProjectAspNet/Database/: DatabaseContext.cs
ProjectAspNet/Models/: Contato.cs  Nivel.cs  Palavra.cs  User.cs
ProjectAspNet/Properties/: launchSettings.json
ProjectAspNet/Views/Contato/: Index.cshtml
ProjectAspNet/Views/Home/: Index.cshtml  Index.cshtml.cs  Login.cshtml
ProjectAspNet/Views/Palavra/: Create.cshtml  Index.cshtml
ProjectAspNet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
